.root {
    flex-grow: 1;
    background-color: rgb(56, 56, 56);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.top_bar {
    height: 80px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.top_bar_btns {
    height: 30px;
    flex-direction: row;
}

.top_bar_content {
    height: 50px;
    flex-direction: row;
    background-color: rgb(24, 24, 24);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.content_area {
    flex-grow: 1;
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 5px;
    padding-left: 0;
}

.content {
    flex-grow: 1;
}

.excel_line {
    flex-direction: row;
}

.excel_item {
    background-color: rgb(36, 36, 36);
    color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 2px;
    margin-right: 3px;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-width: 60px;
    -unity-text-align: middle-center;
    height: 28px;
}

.excel_title {
    background-color: rgb(24, 24, 24);
    color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 2px;
    margin-right: 3px;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    min-width: 60px;
    -unity-text-align: middle-center;
    height: 28px;
}
