<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SFramework/Core/Editor/SongExcelEditorWindow/SongEditorWindow.uss?fileID=7433441132597879392&amp;guid=f3ec1f21d4ede48e6994480d95b06875&amp;type=3#SongEditorWindow" />
    <ui:VisualElement name="ExcelArea" class="RootBG">
        <ui:VisualElement name="TopArea" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-self: flex-start; width: 100%; align-items: flex-start; height: 50px;">
            <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 100%; height: 100%; flex-direction: row; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; align-items: center;">
                <ui:Button text="打开" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Open" class="TopItem" />
                <ui:Button text="存储" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Save" class="TopItem" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="ItemsArea" style="flex-grow: 1;">
            <ui:GroupBox name="Items" style="align-items: flex-start;" />
        </ui:ScrollView>
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="BottomAreas" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 50px;">
            <ui:GroupBox name="Bottom" class="Bottom" style="align-items: center;" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="OpenFile" class="RootBG" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Button text="打开Excel文件" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpneFile" style="width: 200px; height: 40px; background-color: rgb(65, 65, 65); color: rgb(255, 255, 255); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
