.Title {
    height: 30px;
    margin-left: 10px;
    margin-top: 2px;
}

.TitleButton {
    height: 26px;
    width: 60px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.Content {
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
}

.ContentPanel {
    background-color: rgba(29, 29, 29, 255);
    margin-left: 10px;
    width: 350px;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    max-width: 350px;
    min-width: 350px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 2px;
    border-left-width: 1px;
    border-top-color: rgba(96, 96, 96, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-left-color: rgba(89, 89, 89, 255);
    margin-right: 10px;
}

.ContentPanelTitle {
    background-color: rgb(29, 29, 29);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(29, 29, 29, 0);
    border-right-color: rgba(29, 29, 29, 0);
    border-top-color: rgba(29, 29, 29, 0);
    border-bottom-color: rgba(29, 29, 29, 0);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    color: rgba(255, 255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 16px;
}

.ContentItem {
    background-color: rgb(42, 42, 42);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(41, 41, 41, 255);
    border-right-color: rgba(41, 41, 41, 255);
    border-top-color: rgba(41, 41, 41, 255);
    border-bottom-color: rgba(41, 41, 41, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-left: 4px;
    margin-top: 5px;
    margin-right: 4px;
    height: 30px;
    align-items: center;
    justify-content: center;
}

.Bottom {
    height: 30px;
}

.BottomItem {
    width: 60px;
    height: 26px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.BottomItemSelected {
    width: 60px;
    height: 26px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(36, 36, 36);
}
