.LeftMenu {
    width: 120px;
    background-color: rgb(41, 41, 41);
}

.LeftMenuTitle {
    -unity-font-style: bold;
    font-size: 24px;
    -unity-text-align: middle-center;
    height: 60px;
}

.LeftMenuItem {
    background-color: rgb(41, 41, 41);
    font-size: 16px;
    height: 30px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    -unity-font-style: bold;
}

.LeftMenuItemSelected {
    background-color: rgb(26, 26, 26);
    font-size: 18px;
    height: 30px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.Content {
    flex-grow: 1;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
