<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Song/Core/Editor/Song/Song.uss?fileID=7433441132597879392&amp;guid=8608c41acf770ac4480463970d8c89bb&amp;type=3#Song" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="LeftMenu" class="LeftMenu">
            <ui:Label text="Song" display-tooltip-when-elided="true" name="Title" class="LeftMenuTitle" />
            <ui:Button text="通用" display-tooltip-when-elided="true" name="Normal" class="LeftMenuItem" />
            <ui:Button text="扩展" display-tooltip-when-elided="true" name="Extends" class="LeftMenuItem" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="Content" />
    </ui:VisualElement>
</ui:UXML>
